Proyecto de consolidación de Antonio Bayá Castells (Grupo 4):


Las librerías usadas en el proyecto son:

request, para descargar datos de la web, versión 2.32.3

pandas, para manipulación de datos, versión 2.2.3

Numpy, para crear array, versió 2.2.1

mysql.connector, para conectar con una base sql, versión 9.1.0

sqlalchemy para interacturar con datos relacionales, versión 2.0.34

jsonlines, para crear archivo JSON, versión 4.0.0

matplotlib.pyplot, para gráficos, versión 3.10.0

seaborn, para gráficos, versión 0.13.2



Las librerías y sus versiones que hay en mi environment son:


# Name                    Version                   Build  Channel
aext-assistant            4.1.0           py312haa95532_jl4_0  
aext-assistant-server     4.1.0           py312haa95532_0  
aext-core                 4.1.0           py312haa95532_jl4_0  
aext-core-server          4.1.0           py312haa95532_0  
aext-panels               4.1.0           py312haa95532_0  
aext-panels-server        4.1.0           py312haa95532_0  
aext-project-filebrowser-server 4.1.0           py312haa95532_0  
aext-share-notebook       4.1.0           py312haa95532_0  
aext-share-notebook-server 4.1.0           py312haa95532_0  
aext-shared               4.1.0           py312haa95532_0  
aiohappyeyeballs          2.4.4           py312haa95532_0  
aiohttp                   3.11.10         py312h827c3e9_0  
aiosignal                 1.2.0              pyhd3eb1b0_0  
alabaster                 0.7.16          py312haa95532_0  
alembic                   1.13.3          py312haa95532_0  
altair                    5.5.0                    pypi_0    pypi
anaconda-cli-base         0.4.1           py312haa95532_1  
anaconda-cloud-auth       0.7.2           py312haa95532_0  
anaconda-toolbox          4.1.0           py312haa95532_0  
anaconda_prompt           1.1.0                haa95532_0  
annotated-types           0.6.0           py312haa95532_0  
anyio                     4.6.2           py312haa95532_0  
argon2-cffi               21.3.0             pyhd3eb1b0_0  
argon2-cffi-bindings      21.2.0          py312h2bbff1b_0  
arrow                     1.3.0           py312haa95532_0  
astroid                   3.3.8           py312haa95532_0  
asttokens                 2.0.5              pyhd3eb1b0_0  
async-lru                 2.0.4           py312haa95532_0  
asyncssh                  2.17.0          py312haa95532_0  
atomicwrites              1.4.0                      py_0  
attrs                     24.3.0          py312haa95532_0  
autopep8                  2.0.4              pyhd3eb1b0_0  
babel                     2.16.0          py312haa95532_0  
beautifulsoup4            4.12.3          py312haa95532_0  
binaryornot               0.4.4              pyhd3eb1b0_1  
black                     24.10.0         py312haa95532_0  
blas                      1.0                         mkl  
bleach                    6.2.0           py312haa95532_0  
blinker                   1.9.0                    pypi_0    pypi
bokeh                     3.6.0           py312haa95532_0  
bottleneck                1.4.2           py312h4b0e54e_0  
brotli-python             1.0.9           py312hd77b12b_8  
bzip2                     1.0.8                h2bbff1b_6  
ca-certificates           2024.12.31           haa95532_0  
cachetools                5.5.1                    pypi_0    pypi
certifi                   2024.12.14      py312haa95532_0  
cffi                      1.17.1          py312h827c3e9_0  
chardet                   4.0.0           py312haa95532_1003  
charset-normalizer        3.3.2              pyhd3eb1b0_0  
click                     8.1.7           py312haa95532_0  
cloudpickle               3.0.0           py312haa95532_0  
colorama                  0.4.6           py312haa95532_0  
comm                      0.2.1           py312haa95532_0  
contourpy                 1.3.1           py312h214f63a_0  
cookiecutter              2.6.0           py312haa95532_0  
cryptography              43.0.3          py312hbd6ee87_1  
cycler                    0.12.1                   pypi_0    pypi
debugpy                   1.8.11          py312h5da7b33_0  
decorator                 5.1.1              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
deprecated                1.2.13          py312haa95532_0  
diff-match-patch          20200713           pyhd3eb1b0_0  
dill                      0.3.8           py312haa95532_0  
dnspython                 2.7.0                    pypi_0    pypi
docstring-to-markdown     0.11            py312haa95532_0  
docutils                  0.18.1          py312haa95532_3  
executing                 0.8.3              pyhd3eb1b0_0  
expat                     2.6.4                h8ddb27b_0  
flake8                    7.1.1           py312haa95532_0  
fonttools                 4.55.3                   pypi_0    pypi
freetype                  2.12.1               ha860e81_0  
frozenlist                1.5.0           py312h827c3e9_0  
gitdb                     4.0.12                   pypi_0    pypi
gitpython                 3.1.44                   pypi_0    pypi
greenlet                  3.1.1           py312h5da7b33_0  
h11                       0.14.0          py312haa95532_0  
httpcore                  1.0.2           py312haa95532_0  
httpx                     0.27.0          py312haa95532_0  
icu                       73.1                 h6c2663c_0  
idna                      3.7             py312haa95532_0  
imagesize                 1.4.1           py312haa95532_0  
importlib-metadata        8.5.0           py312haa95532_0  
inflection                0.5.1           py312haa95532_1  
iniconfig                 1.1.1              pyhd3eb1b0_0  
intel-openmp              2023.1.0         h59b6b97_46320  
intervaltree              3.1.0              pyhd3eb1b0_0  
ipykernel                 6.29.5          py312haa95532_0  
ipython                   8.30.0          py312haa95532_0  
isort                     5.13.2          py312haa95532_0  
jaraco.classes            3.2.1              pyhd3eb1b0_0  
jedi                      0.19.2          py312haa95532_0  
jellyfish                 1.1.3           py312h8ecf97c_0  
jinja2                    3.1.5           py312haa95532_0  
jpeg                      9e                   h827c3e9_3  
json5                     0.9.25          py312haa95532_0  
jsonlines                 4.0.0                    pypi_0    pypi
jsonschema                4.23.0          py312haa95532_0  
jsonschema-specifications 2023.7.1        py312haa95532_0  
jupyter-lsp               2.2.0           py312haa95532_0  
jupyter_client            8.6.3           py312haa95532_0  
jupyter_core              5.7.2           py312haa95532_0  
jupyter_events            0.10.0          py312haa95532_0  
jupyter_server            2.14.1          py312haa95532_0  
jupyter_server_terminals  0.4.4           py312haa95532_1  
jupyterlab                4.2.5           py312haa95532_0  
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_server         2.27.3          py312haa95532_0  
keyring                   24.3.1          py312haa95532_0  
kiwisolver                1.4.8                    pypi_0    pypi
krb5                      1.20.1               h5b6d351_0  
lcms2                     2.16                 hb4a4139_0  
lerc                      4.0.0                h5da7b33_0  
libclang                  14.0.6          default_hb5a9fac_2  
libclang13                14.0.6          default_h8e68704_2  
libdeflate                1.22                 h5bf469e_0  
libffi                    3.4.4                hd77b12b_1  
libpng                    1.6.39               h8cc25b3_0  
libpq                     17.2                 h70ee33d_0  
libsodium                 1.0.18               h62dcd97_0  
libspatialindex           1.9.3                h6c2663c_0  
libtiff                   4.5.1                h44ae7cf_1  
libwebp-base              1.3.2                h3d04722_1  
linkify-it-py             2.0.0           py312haa95532_0  
lxml                      5.3.0                    pypi_0    pypi
lz4-c                     1.9.4                h2bbff1b_1  
mako                      1.2.3           py312haa95532_0  
markdown                  3.4.1           py312haa95532_0  
markdown-it-py            2.2.0           py312haa95532_1  
markupsafe                2.1.3           py312h2bbff1b_0  
matplotlib                3.10.0                   pypi_0    pypi
matplotlib-inline         0.1.6           py312haa95532_0  
mccabe                    0.7.0              pyhd3eb1b0_0  
mdit-py-plugins           0.3.0           py312haa95532_0  
mdurl                     0.1.0           py312haa95532_0  
mistune                   2.0.4           py312haa95532_0  
mkl                       2023.1.0         h6b88ed4_46358  
mkl-service               2.4.0           py312h2bbff1b_1  
mkl_fft                   1.3.11          py312h827c3e9_0  
mkl_random                1.2.8           py312h0158946_0  
mongo-tools               4.0.4                         0  
more-itertools            10.3.0          py312haa95532_0  
multidict                 6.1.0           py312h827c3e9_0  
mypy_extensions           1.0.0           py312haa95532_0  
mysql-connector-python    9.1.0                    pypi_0    pypi
narwhals                  1.23.0                   pypi_0    pypi
nb_conda_kernels          2.5.2           py312haa95532_0  
nbclient                  0.8.0           py312haa95532_0  
nbconvert                 7.16.4          py312haa95532_0  
nbformat                  5.10.4          py312haa95532_0  
nest-asyncio              1.6.0           py312haa95532_0  
notebook                  7.2.2           py312haa95532_1  
notebook-shim             0.2.3           py312haa95532_0  
numexpr                   2.10.1          py312h4cd664f_0  
numpy                     2.2.1           py312hfd52020_0  
numpy-base                2.2.1           py312h4dde369_0  
numpydoc                  1.7.0           py312haa95532_0  
openjpeg                  2.5.2                hae555c5_0  
openssl                   3.0.15               h827c3e9_0  
outcome                   1.3.0.post0              pypi_0    pypi
overrides                 7.4.0           py312haa95532_0  
packaging                 24.2            py312haa95532_0  
pandas                    2.2.3           py312h5da7b33_0  
pandocfilters             1.5.0              pyhd3eb1b0_0  
panel                     1.5.3           py312haa95532_0  
param                     2.2.0           py312haa95532_0  
parso                     0.8.4           py312haa95532_0  
pathspec                  0.10.3          py312haa95532_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    11.0.0          py312h096bfcc_1  
pip                       24.2            py312haa95532_0  
pkce                      1.0.3           py312haa95532_0  
platformdirs              3.10.0          py312haa95532_0  
plotly                    5.24.1                   pypi_0    pypi
pluggy                    1.5.0           py312haa95532_0  
ply                       3.11            py312haa95532_1  
prometheus_client         0.21.0          py312haa95532_0  
prompt-toolkit            3.0.43          py312haa95532_0  
prompt_toolkit            3.0.43               hd3eb1b0_0  
propcache                 0.2.0           py312h827c3e9_0  
protobuf                  5.29.3                   pypi_0    pypi
psutil                    5.9.0           py312h2bbff1b_0  
ptyprocess                0.7.0              pyhd3eb1b0_2  
pure_eval                 0.2.2              pyhd3eb1b0_0  
pyarrow                   19.0.0                   pypi_0    pypi
pycodestyle               2.12.1          py312haa95532_0  
pycparser                 2.21               pyhd3eb1b0_0  
pydantic                  2.10.3          py312haa95532_0  
pydantic-core             2.27.1          py312h636fa0f_0  
pydantic-settings         2.6.1           py312haa95532_0  
pydeck                    0.9.1                    pypi_0    pypi
pydocstyle                6.3.0           py312haa95532_0  
pyflakes                  3.2.0           py312haa95532_0  
pygithub                  2.4.0           py312haa95532_0  
pygments                  2.15.1          py312haa95532_1  
pyjwt                     2.10.1          py312haa95532_0  
pylint                    3.3.3           py312haa95532_0  
pylint-venv               3.0.3           py312haa95532_0  
pyls-spyder               0.4.0              pyhd3eb1b0_0  
pymongo                   4.10.1                   pypi_0    pypi
pymysql                   1.1.1                    pypi_0    pypi
pynacl                    1.5.0           py312h8cc25b3_0  
pyparsing                 3.2.0                    pypi_0    pypi
pyqt                      5.15.10         py312hd77b12b_0  
pyqt5-sip                 12.13.0         py312h2bbff1b_0  
pyqtwebengine             5.15.10         py312hd77b12b_0  
pysocks                   1.7.1           py312haa95532_0  
pytest                    7.4.4           py312haa95532_0  
python                    3.12.8               h14ffc60_0  
python-dateutil           2.9.0post0      py312haa95532_2  
python-dotenv             0.21.0          py312haa95532_0  
python-fastjsonschema     2.20.0          py312haa95532_0  
python-json-logger        3.2.1           py312haa95532_0  
python-lsp-black          2.0.0           py312haa95532_0  
python-lsp-jsonrpc        1.1.2              pyhd3eb1b0_0  
python-lsp-server         1.12.0          py312hfc267ef_0  
python-slugify            5.0.2              pyhd3eb1b0_0  
python-tzdata             2023.3             pyhd3eb1b0_0  
pytoolconfig              1.2.6           py312haa95532_0  
pytz                      2024.1          py312haa95532_0  
pyuca                     1.2             py312haa95532_1  
pyviz_comms               3.0.2           py312haa95532_0  
pywin32                   308             py312h5da7b33_0  
pywin32-ctypes            0.2.2           py312haa95532_0  
pywinpty                  2.0.14          py312h72d21ff_0  
pyyaml                    6.0.2           py312h827c3e9_0  
pyzmq                     26.2.0          py312h5da7b33_0  
qdarkstyle                3.2.3              pyhd3eb1b0_0  
qstylizer                 0.2.2           py312haa95532_0  
qt-main                   5.15.2              h19c9488_11  
qt-webengine              5.15.9               h5bd16bc_7  
qtawesome                 1.3.1           py312haa95532_0  
qtconsole                 5.6.1           py312haa95532_0  
qtpy                      2.4.1           py312haa95532_0  
readchar                  4.0.5           py312haa95532_0  
referencing               0.30.2          py312haa95532_0  
requests                  2.32.3          py312haa95532_1  
rfc3339-validator         0.1.4           py312haa95532_0  
rfc3986-validator         0.1.1           py312haa95532_0  
rich                      13.9.4          py312haa95532_0  
rope                      1.12.0          py312haa95532_0  
rpds-py                   0.22.3          py312h636fa0f_0  
rtree                     1.0.1           py312h2eaa2aa_0  
seaborn                   0.13.2                   pypi_0    pypi
selenium                  4.27.1                   pypi_0    pypi
semver                    3.0.2           py312haa95532_0  
send2trash                1.8.2           py312haa95532_0  
sentry-sdk                2.18.0          py312haa95532_0  
setuptools                72.1.0          py312haa95532_0  
shellingham               1.5.0           py312haa95532_0  
sip                       6.7.12          py312hd77b12b_0  
six                       1.16.0             pyhd3eb1b0_1  
smmap                     5.0.2                    pypi_0    pypi
sniffio                   1.3.0           py312haa95532_0  
snowballstemmer           2.2.0              pyhd3eb1b0_0  
sortedcontainers          2.4.0              pyhd3eb1b0_0  
soupsieve                 2.5             py312haa95532_0  
sphinx                    7.3.7           py312h827c3e9_0  
sphinxcontrib-applehelp   1.0.2              pyhd3eb1b0_0  
sphinxcontrib-devhelp     1.0.2              pyhd3eb1b0_0  
sphinxcontrib-htmlhelp    2.0.0              pyhd3eb1b0_0  
sphinxcontrib-jsmath      1.0.1              pyhd3eb1b0_0  
sphinxcontrib-qthelp      1.0.3              pyhd3eb1b0_0  
sphinxcontrib-serializinghtml 1.1.10          py312haa95532_0  
spyder                    6.0.1           py312haa95532_0  
spyder-kernels            3.0.0           py312hfc267ef_0  
sqlalchemy                2.0.37          py312h54f65d0_0  
sqlite                    3.45.3               h2bbff1b_0  
stack_data                0.2.0              pyhd3eb1b0_0  
streamlit                 1.41.1                   pypi_0    pypi
superqt                   0.6.7           py312hfc267ef_0  
tabulate                  0.9.0           py312haa95532_0  
tbb                       2021.8.0             h59b6b97_0  
tenacity                  9.0.0                    pypi_0    pypi
terminado                 0.17.1          py312haa95532_0  
text-unidecode            1.3                pyhd3eb1b0_0  
textdistance              4.6.3           py312hfc267ef_0  
three-merge               0.1.1              pyhd3eb1b0_0  
tinycss2                  1.2.1           py312haa95532_0  
tk                        8.6.14               h0416ee5_0  
toml                      0.10.2                   pypi_0    pypi
tomli                     2.0.1           py312haa95532_1  
tomlkit                   0.13.2          py312haa95532_0  
tornado                   6.4.2           py312h827c3e9_0  
tqdm                      4.66.5          py312hfc267ef_0  
traitlets                 5.14.3          py312haa95532_0  
trio                      0.28.0                   pypi_0    pypi
trio-websocket            0.11.1                   pypi_0    pypi
typer                     0.9.0           py312haa95532_0  
typing-extensions         4.12.2          py312haa95532_0  
typing_extensions         4.12.2          py312haa95532_0  
tzdata                    2024.2                   pypi_0    pypi
uc-micro-py               1.0.1           py312haa95532_0  
ucimlrepo                 0.0.7                    pypi_0    pypi
ujson                     5.10.0          py312h5da7b33_0  
unidecode                 1.3.8           py312haa95532_0  
urllib3                   2.3.0           py312haa95532_0  
vc                        14.40                haa95532_2  
vs2015_runtime            14.42.34433          h9531ae6_2  
watchdog                  4.0.1           py312haa95532_0  
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1           py312haa95532_2  
websocket-client          1.8.0           py312haa95532_0  
whatthepatch              1.0.2           py312haa95532_0  
wheel                     0.44.0          py312haa95532_0  
win_inet_pton             1.1.0           py312haa95532_0  
winpty                    0.4.3                         4  
wrapt                     1.17.0          py312h827c3e9_0  
wsproto                   1.2.0                    pypi_0    pypi
xyzservices               2022.9.0        py312haa95532_1  
xz                        5.4.6                h8cc25b3_1  
yaml                      0.2.5                he774522_0  
yapf                      0.40.2          py312haa95532_0  
yarl                      1.18.0          py312h827c3e9_0  
zeromq                    4.3.5                hd77b12b_0  
zipp                      3.21.0          py312haa95532_0  
zlib                      1.2.13               h8cc25b3_1  
zstd                      1.5.6                h8880b57_0  
