Proyecto de consolidación de Antonio Bayá Castells (Grupo 4):

El environment sobre el que he trabajado, se compone de las siguientes librerías con las versiones :
  
Package                         Version
------------------------------- -----------
aext-assistant                  4.1.0
aext-assistant-server           4.1.0
aext-core                       4.1.0
aext-core-server                4.1.0
aext-panels                     4.1.0
aext-panels-server              4.1.0
aext-project-filebrowser-server 4.1.0
aext-share-notebook             4.1.0
aext-share-notebook-server      4.1.0
aext-shared                     4.1.0
aext-toolbox                    4.1.0
aiohappyeyeballs                2.4.4
aiohttp                         3.11.10
aiosignal                       1.2.0
alabaster                       0.7.16
alembic                         1.13.3
altair                          5.5.0
anaconda-cli-base               0.4.1
anaconda-cloud-auth             0.7.2
annotated-types                 0.6.0
anyio                           4.6.2
argon2-cffi                     21.3.0
argon2-cffi-bindings            21.2.0
arrow                           1.3.0
astroid                         3.3.8
asttokens                       2.0.5
async-lru                       2.0.4
asyncssh                        2.17.0
atomicwrites                    1.4.0
attrs                           24.3.0
autopep8                        2.0.4
babel                           2.16.0
beautifulsoup4                  4.12.3
binaryornot                     0.4.4
black                           24.10.0
bleach                          6.2.0
blinker                         1.9.0
bokeh                           3.6.0
Bottleneck                      1.4.2
Brotli                          1.0.9
cachetools                      5.5.1
certifi                         2024.12.14
cffi                            1.17.1
chardet                         4.0.0
charset-normalizer              3.3.2
click                           8.1.7
cloudpickle                     3.0.0
colorama                        0.4.6
comm                            0.2.1
contourpy                       1.3.1
cookiecutter                    2.6.0
cryptography                    43.0.3
cycler                          0.12.1
debugpy                         1.8.11
decorator                       5.1.1
defusedxml                      0.7.1
Deprecated                      1.2.13
diff-match-patch                20200713
dill                            0.3.8
dnspython                       2.7.0
docstring-to-markdown           0.11
docutils                        0.18.1
executing                       0.8.3
fastjsonschema                  2.20.0
flake8                          7.1.1
fonttools                       4.55.3
frozenlist                      1.5.0
gitdb                           4.0.12
GitPython                       3.1.44
greenlet                        3.1.1
h11                             0.14.0
httpcore                        1.0.2
httpx                           0.27.0
idna                            3.7
imagesize                       1.4.1
importlib_metadata              8.5.0
inflection                      0.5.1
iniconfig                       1.1.1
intervaltree                    3.1.0
ipykernel                       6.29.5
ipython                         8.30.0
isort                           5.13.2
jaraco.classes                  3.2.1
jedi                            0.19.2
jellyfish                       1.1.3
Jinja2                          3.1.5
json5                           0.9.25
jsonlines                       4.0.0
jsonschema                      4.23.0
jsonschema-specifications       2023.7.1
jupyter_client                  8.6.3
jupyter_core                    5.7.2
jupyter-events                  0.10.0
jupyter-lsp                     2.2.0
jupyter_server                  2.14.1
jupyter_server_terminals        0.4.4
jupyterlab                      4.2.5
jupyterlab-pygments             0.1.2
jupyterlab_server               2.27.3
keyring                         24.3.1
kiwisolver                      1.4.8
linkify-it-py                   2.0.0
lxml                            5.3.0
Mako                            1.2.3
Markdown                        3.4.1
markdown-it-py                  2.2.0
MarkupSafe                      2.1.3
matplotlib                      3.10.0
matplotlib-inline               0.1.6
mccabe                          0.7.0
mdit-py-plugins                 0.3.0
mdurl                           0.1.0
mistune                         2.0.4
mkl_fft                         1.3.11
mkl_random                      1.2.8
mkl-service                     2.4.0
more-itertools                  10.3.0
multidict                       6.1.0
mypy-extensions                 1.0.0
mysql-connector-python          9.1.0
narwhals                        1.23.0
nb_conda_kernels                2.5.2
nbclient                        0.8.0
nbconvert                       7.16.4
nbformat                        5.10.4
nest-asyncio                    1.6.0
notebook                        7.2.2
notebook_shim                   0.2.3
numexpr                         2.10.1
numpy                           2.2.1
numpydoc                        1.7.0
outcome                         1.3.0.post0
overrides                       7.4.0
packaging                       24.2
pandas                          2.2.3
pandocfilters                   1.5.0
panel                           1.5.3
param                           2.2.0
parso                           0.8.4
pathspec                        0.10.3
pexpect                         4.8.0
pickleshare                     0.7.5
pillow                          11.0.0
pip                             24.2
pkce                            1.0.3
platformdirs                    3.10.0
plotly                          5.24.1
pluggy                          1.5.0
ply                             3.11
prometheus_client               0.21.0
prompt-toolkit                  3.0.43
propcache                       0.2.0
protobuf                        5.29.3
psutil                          5.9.0
ptyprocess                      0.7.0
pure-eval                       0.2.2
pyarrow                         19.0.0
pycodestyle                     2.12.1
pycparser                       2.21
pydantic                        2.10.3
pydantic_core                   2.27.1
pydantic-settings               2.6.1
pydeck                          0.9.1
pydocstyle                      6.3.0
pyflakes                        3.2.0
PyGithub                        2.4.0
Pygments                        2.15.1
PyJWT                           2.10.1
pylint                          3.3.3
pylint-venv                     3.0.3
pyls-spyder                     0.4.0
pymongo                         4.10.1
PyMySQL                         1.1.1
PyNaCl                          1.5.0
pyparsing                       3.2.0
PyQt5                           5.15.10
PyQt5-sip                       12.13.0
PyQtWebEngine                   5.15.6
PySocks                         1.7.1
pytest                          7.4.4
python-dateutil                 2.9.0.post0
python-dotenv                   0.21.0
python-json-logger              3.2.1
python-lsp-black                2.0.0
python-lsp-jsonrpc              1.1.2
python-lsp-server               1.12.0
python-slugify                  5.0.2
pytoolconfig                    1.2.6
pytz                            2024.1
pyuca                           1.2
pyviz_comms                     3.0.2
pywin32                         308
pywin32-ctypes                  0.2.2
pywinpty                        2.0.14
PyYAML                          6.0.2
pyzmq                           26.2.0
QDarkStyle                      3.2.3
qstylizer                       0.2.2
QtAwesome                       1.3.1
qtconsole                       5.6.1
QtPy                            2.4.1
readchar                        4.0.5
referencing                     0.30.2
requests                        2.32.3
rfc3339-validator               0.1.4
rfc3986-validator               0.1.1
rich                            13.9.4
rope                            1.12.0
rpds-py                         0.22.3
Rtree                           1.0.1
seaborn                         0.13.2
selenium                        4.27.1
semver                          3.0.2
Send2Trash                      1.8.2
sentry-sdk                      2.18.0
setuptools                      72.1.0
shellingham                     1.5.0
sip                             6.7.12
six                             1.16.0
smmap                           5.0.2
sniffio                         1.3.0
snowballstemmer                 2.2.0
sortedcontainers                2.4.0
soupsieve                       2.5
Sphinx                          7.3.7
sphinxcontrib-applehelp         1.0.2
sphinxcontrib-devhelp           1.0.2
sphinxcontrib-htmlhelp          2.0.0
sphinxcontrib-jsmath            1.0.1
sphinxcontrib-qthelp            1.0.3
sphinxcontrib-serializinghtml   1.1.10
spyder                          6.0.1
spyder-kernels                  3.0.0
SQLAlchemy                      2.0.37
stack-data                      0.2.0
streamlit                       1.41.1
superqt                         0.6.7
tabulate                        0.9.0
tenacity                        9.0.0
terminado                       0.17.1
text-unidecode                  1.3
textdistance                    4.6.3
three-merge                     0.1.1
tinycss2                        1.2.1
toml                            0.10.2
tomli                           2.0.1
tomlkit                         0.13.2
tornado                         6.4.2
tqdm                            4.66.5
traitlets                       5.14.3
trio                            0.28.0
trio-websocket                  0.11.1
typer                           0.9.0
typing_extensions               4.12.2
tzdata                          2023.3
uc-micro-py                     1.0.1
ucimlrepo                       0.0.7
ujson                           5.10.0
Unidecode                       1.3.8
urllib3                         2.3.0
watchdog                        4.0.1
wcwidth                         0.2.5
webencodings                    0.5.1
websocket-client                1.8.0
whatthepatch                    1.0.2
wheel                           0.44.0
win-inet-pton                   1.1.0
wrapt                           1.17.0
wsproto                         1.2.0
xyzservices                     2022.9.0
yapf                            0.40.2
yarl                            1.18.0
zipp                            3.21.0